{{/* Schema.org JSON-LD - Microdata multilingua */}}

{{ $lang := .Site.Language.Lang }}
{{ $baseURL := "https://delpiccolodiavolo.it" }}
{{ $currentURL := .Permalink }}

<!-- JSON-LD: Organization + LocalBusiness -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["Organization", "LocalBusiness"],
  "@id": "{{ $baseURL }}/#organization",
  "name": "{{ if eq $lang "de" }}Zucht Del Piccolo Diavolo{{ else if eq $lang "en" }}Del Piccolo Diavolo Kennel{{ else }}Allevamento Del Piccolo Diavolo{{ end }}",
  "alternateName": "Del Piccolo Diavolo",
  "url": "{{ $baseURL }}/",
  "logo": "{{ $baseURL }}/images/logo.webp",
  "image": "{{ $baseURL }}/images/tikus-bologna.avif",
  "telephone": "+393924635584",
  "email": "zonerosse@gmail.com",
  "sameAs": [
    "https://www.facebook.com/delpiccolodiavolo",
    "https://www.youtube.com/@Staffordshiredelpiccolodiavolo",
    "https://wa.me/393924635584"
  ],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Via A. Chierici 12",
    "addressLocality": "Ostellato",
    "addressRegion": "FE",
    "postalCode": "44020",
    "addressCountry": "IT"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 44.7447,
    "longitude": 11.9456
  },
  "areaServed": [
    {"@type": "Country", "name": "Italy"},
    {"@type": "Country", "name": "Germany"},
    {"@type": "Country", "name": "Austria"},
    {"@type": "Place", "name": "Europe"}
  ],
  "foundingDate": "2013",
  "priceRange": "€€",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+393924635584",
    "email": "zonerosse@gmail.com",
    "contactType": "customer service",
    "areaServed": ["IT", "DE", "AT", "CH", "EU"],
    "availableLanguage": ["Italian", "English", "German"]
  }
}
</script>

<!-- JSON-LD: BreadcrumbList -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "{{ $baseURL }}{{ if ne $lang "it" }}/{{ $lang }}/{{ end }}"
    }
    {{ if and .Title (not .IsHome) }},
    {
      "@type": "ListItem",
      "position": 2,
      "name": "{{ .Title }}",
      "item": "{{ $currentURL }}"
    }
    {{ end }}
  ]
}
</script>

{{/* FAQPage su HOMEPAGE - Solo 3 FAQ commerciali */}}
{{ if .IsHome }}
<!-- JSON-LD: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "{{ if eq $lang "de" }}Wie viel kostet ein Welpe mit ENCI-Stammbaum?{{ else if eq $lang "en" }}How much does a puppy with ENCI pedigree cost?{{ else }}Quanto costa un cucciolo con pedigree ENCI?{{ end }}",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "{{ if eq $lang "de" }}Ein Welpe mit ENCI-Stammbaum, vollständigen Gentests (L2HGA, HC) und Garantien kostet zwischen 1.200 und 1.500 Euro. Im Preis enthalten sind Impfungen, Mikrochip, Entwurmungen und Nachsorge.{{ else if eq $lang "en" }}A puppy with ENCI pedigree, complete genetic tests (L2HGA, HC) and guarantees costs between 1,200 and 1,500 euros. The price includes vaccinations, microchip, deworming and post-adoption support.{{ else }}Un cucciolo con pedigree ENCI, test genetici completi (L2HGA, HC) e garanzie costa tra 1.200 e 1.500 euro. Il prezzo include vaccinazioni, microchip, sverminazioni e supporto post-adozione.{{ end }}"
      }
    },
    {
      "@type": "Question",
      "name": "{{ if eq $lang "de" }}Welche Gentests führen Sie bei den Zuchttieren durch?{{ else if eq $lang "en" }}What genetic tests do you perform on breeding dogs?{{ else }}Quali test genetici fate sui riproduttori?{{ end }}",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "{{ if eq $lang "de" }}Alle unsere Zuchttiere sind getestet auf: L2HGA, HC (Erbliche Katarakt) und PHPV. Die Tests sind unerlässlich für gesunde Welpen. Jeder Welpe wird mit Zertifikaten der elterlichen Tests übergeben.{{ else if eq $lang "en" }}All our breeding dogs are tested for: L2HGA, HC (Hereditary Cataract) and PHPV. Tests are essential for producing healthy puppies. Each puppy comes with certificates of parental tests.{{ else }}Tutti i nostri riproduttori sono testati per: L2HGA (Aciduria L-2-Idrossiglutarica), HC (Cataratta Ereditaria) e PHPV. I test sono fondamentali per produrre cuccioli sani. Ogni cucciolo viene ceduto con certificati dei test dei genitori.{{ end }}"
      }
    },
    {
      "@type": "Question",
      "name": "{{ if eq $lang "de" }}Kann ich die Zucht besuchen?{{ else if eq $lang "en" }}Can I visit the kennel?{{ else }}Posso visitare l'allevamento?{{ end }}",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "{{ if eq $lang "de" }}Ja, das empfehle ich sogar. In unserer Zucht empfange ich nach Vereinbarung. Sie sehen die erwachsenen Hunde, wie die Welpen leben, und können Dokumentation und Stammbaum überprüfen.{{ else if eq $lang "en" }}Yes, I highly recommend it. At our kennel I receive by appointment. You will see the adult dogs, how the puppies live, and can verify documentation and pedigree.{{ else }}Assolutamente sì, anzi lo consiglio caldamente. Nel nostro allevamento ricevo su appuntamento. Vedrete i cani adulti, come vivono i cuccioli, potrete verificare documentazione e pedigree.{{ end }}"
      }
    }
  ]
}
</script>
{{ end }}

{{/* Article per blog */}}
{{ if and (not .IsHome) (or (in .RelPermalink "blog/") (eq .Section "blog")) }}
<!-- JSON-LD: Article -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "{{ .Title }}",
  "description": "{{ .Description }}",
  "image": "{{ with .Params.image }}{{ . | absURL }}{{ else }}{{ $baseURL }}/images/tikus-bologna.avif{{ end }}",
  "author": {
    "@type": "Person",
    "name": "Paolo Boldrini"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Allevamento Del Piccolo Diavolo",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ $baseURL }}/images/logo.webp"
    }
  },
  "datePublished": "{{ .Date.Format "2006-01-02" }}",
  "dateModified": "{{ .Lastmod.Format "2006-01-02" }}",
  "mainEntityOfPage": "{{ $currentURL }}",
  "inLanguage": "{{ $lang }}"
}
</script>
{{ end }}
