/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/images/*
  Cache-Control: public, max-age=31536000, immutable

/Video/*
  Cache-Control: public, max-age=31536000, immutable

/docs/*
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/avif

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
